-------------------------------------------------------------------------------
Test set: catering.businesslogic.kitchen.AcceptVacationRequestTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.714 s <<< FAILURE! -- in catering.businesslogic.kitchen.AcceptVacationRequestTest
catering.businesslogic.kitchen.AcceptVacationRequestTest.testGetVacation_UserNotOrganizer_Throws -- Time elapsed: 0.017 s <<< ERROR!
catering.businesslogic.UseCaseLogicException: The User is not an organizer you can't visualize the vacation request of the staff member
	at catering.businesslogic.staff.StaffManager.getVacationRequest(StaffManager.java:139)
	at catering.businesslogic.kitchen.AcceptVacationRequestTest.testGetVacation_UserNotOrganizer_Throws(AcceptVacationRequestTest.java:82)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

